\babel@toc {czech}{}\relax 
\contentsline {section}{Zadání}{4}{Doc-Start}%
\contentsline {section}{Úkol 1 - Popis aparatury Vishay P-3500 a její obshuha}{5}{Item.6}%
\contentsline {subsection}{Teoretický rozbor}{5}{section*.1}%
\contentsline {subsection}{Postup měření}{5}{section*.1}%
\contentsline {subsection}{Naměřené hodnoty}{5}{section*.1}%
\contentsline {subsection}{Zpracované výsledky měření}{5}{section*.1}%
\contentsline {subsection}{Závěr}{5}{section*.1}%
\contentsline {section}{Úkol 2 - Součinitele deformační citlivosti}{6}{section*.1}%
\contentsline {subsection}{Teoretický rozbor}{6}{section*.2}%
\contentsline {subsection}{Postup měření}{7}{equation.8}%
\contentsline {subsection}{Naměřené hodnoty}{7}{equation.8}%
\contentsline {subsection}{Zpracované výsledky měření}{7}{table.1}%
\contentsline {subsection}{Závěr}{8}{table.2}%
\contentsline {section}{Úkol 3 - Rezonanční kmitočty malých nosníčků}{9}{table.2}%
\contentsline {subsection}{Teoretický rozbor}{9}{section*.3}%
\contentsline {subsection}{Postup měření}{9}{section*.3}%
\contentsline {subsection}{Naměřené hodnoty}{9}{section*.3}%
\contentsline {subsection}{Zpracované výsledky měření}{9}{table.3}%
\contentsline {subsection}{Závěr}{9}{table.3}%
\contentsline {section}{Úkol 4 - Parametry velkého nosníku}{10}{table.3}%
\contentsline {subsection}{Teoretický rozbor}{10}{section*.4}%
\contentsline {subsection}{Postup měření}{10}{equation.13}%
\contentsline {subsection}{Naměřené hodnoty}{10}{equation.13}%
\contentsline {subsection}{Zpracované výsledky měření}{11}{table.4}%
\contentsline {subsection}{Závěr}{12}{table.5}%
\contentsline {section}{Úkol 5 - Parametry velkého nosníku, můstková měření}{13}{table.5}%
\contentsline {subsection}{Teoretický rozbor}{13}{section*.5}%
\contentsline {subsection}{Postup měření}{13}{section*.5}%
\contentsline {subsection}{Naměřené hodnoty}{13}{section*.5}%
\contentsline {subsection}{Zpracované výsledky měření}{13}{table.6}%
\contentsline {subsection}{Závěr}{15}{table.10}%
\contentsline {section}{Úkol 6 - Nejistota výstupního napětí}{16}{table.10}%
\contentsline {subsection}{Teoretický rozbor}{16}{section*.6}%
\contentsline {subsection}{Postup měření}{16}{equation.14}%
\contentsline {subsection}{Naměřené hodnoty}{16}{equation.14}%
\contentsline {subsection}{Zpracované výsledky měření}{16}{table.11}%
\contentsline {subsection}{Závěr}{17}{table.12}%
\contentsline {section}{Závěr}{17}{table.12}%
\contentsline {section}{Seznam použitých přístrojů}{18}{table.12}%
