\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Zadání}{4}{Doc-Start}\protected@file@percent }
\newlabel{kap:zadani}{{}{4}{Zadání}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Úkol 1 - Popis aparatury Vishay P-3500 a její obshuha}{5}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 2 - Součinitele deformační citlivosti}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{6}{section*.2}\protected@file@percent }
\newlabel{hlavni rovnice}{{1}{6}{Teoretický rozbor}{equation.1}{}}
\newlabel{deltaR}{{2}{6}{Teoretický rozbor}{equation.2}{}}
\newlabel{napeti}{{3}{6}{Teoretický rozbor}{equation.3}{}}
\newlabel{lepsideltaR}{{5}{6}{Teoretický rozbor}{equation.5}{}}
\newlabel{epsilon}{{6}{6}{Teoretický rozbor}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{Postup měření}{7}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{7}{equation.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené údaje z cejchovací aparatury}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ukol2-mereni}{{1}{7}{Naměřené údaje z cejchovací aparatury}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vypočtené hodnoty pro výpočet $K$}}{7}{table.2}\protected@file@percent }
\newlabel{tab:ukol2-deformace}{{2}{7}{Vypočtené hodnoty pro výpočet $K$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 3 - Rezonanční kmitočty malých nosníčků}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{9}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naměřené rezonanční frekvencne malých nosníčků}}{9}{table.3}\protected@file@percent }
\newlabel{tab:ukol3-frekvence}{{3}{9}{Naměřené rezonanční frekvencne malých nosníčků}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 4 - Parametry velkého nosníku}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{10}{equation.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{10}{equation.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naměřené hodnoty z Vishay P-3500 při postupném zatěžování nosníku}}{11}{table.4}\protected@file@percent }
\newlabel{tab:ukol4-mereni}{{4}{11}{Naměřené hodnoty z Vishay P-3500 při postupném zatěžování nosníku}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{11}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost údaje Vishay P-3500 $D$ na zatížení nosníku $m$}}{11}{figure.1}\protected@file@percent }
\newlabel{obr:charka}{{1}{11}{Závislost údaje Vishay P-3500 $D$ na zatížení nosníku $m$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vypočtené hodnoty $E$, $\mu $ a veličiny pro to potřebné}}{12}{table.5}\protected@file@percent }
\newlabel{tab:ukol4-hodnoty}{{5}{12}{Vypočtené hodnoty $E$, $\mu $ a veličiny pro to potřebné}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 5 - Parametry velkého nosníku, můstková měření}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{13}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Naměřená napětí z můstků při zatěžování nosníku}}{13}{table.6}\protected@file@percent }
\newlabel{tab:ukol5-napeti}{{6}{13}{Naměřená napětí z můstků při zatěžování nosníku}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{13}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Odečtené hodnoty hmotností závěsu pro různé můstky}}{13}{table.7}\protected@file@percent }
\newlabel{tab:ukol5-hmotnosti}{{7}{13}{Odečtené hodnoty hmotností závěsu pro různé můstky}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vypočtené hodnoty $\epsilon $ z hodnot z tabulky~\ref {tab:ukol5-napeti}}}{14}{table.8}\protected@file@percent }
\newlabel{tab:ukol5-deformace}{{8}{14}{Vypočtené hodnoty $\epsilon $ z hodnot z tabulky~\ref {tab:ukol5-napeti}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vypočtené hodnoty $E$ z hodnot z tabulky~\ref {tab:ukol5-deformace}}}{14}{table.9}\protected@file@percent }
\newlabel{tab:ukol5-moduly}{{9}{14}{Vypočtené hodnoty $E$ z hodnot z tabulky~\ref {tab:ukol5-deformace}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces foo}}{14}{table.10}\protected@file@percent }
\newlabel{tab:ukol5-modely-pruznosti}{{10}{14}{foo}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{Závěr}{15}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úkol 6 - Nejistota výstupního napětí}{16}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoretický rozbor}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postup měření}{16}{equation.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naměřené hodnoty}{16}{equation.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Naměřené hodnoty výstupního napětí, napájecího napětí a odporů v můstku}}{16}{table.11}\protected@file@percent }
\newlabel{tab:nejistota6}{{11}{16}{Naměřené hodnoty výstupního napětí, napájecího napětí a odporů v můstku}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Zpracované výsledky měření}{16}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Závěr}{17}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{17}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty budget pro určení výstupního napětí můstku}}{18}{table.12}\protected@file@percent }
\newlabel{tab:ukol6-budget-mustek}{{12}{18}{Uncertainty budget pro určení výstupního napětí můstku}{table.12}{}}
\@writefile{toc}{\contentsline {section}{Seznam použitých přístrojů}{18}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Seznam použitých přístrojů}}{18}{table.13}\protected@file@percent }
\newlabel{tab:pristroje}{{13}{18}{Seznam použitých přístrojů}{table.13}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{18}
